{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nTcufTxunHCpceyj9tYjo",
      "type": "text",
      "x": 646,
      "y": 112,
      "width": 490.8399200439453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 24531245,
      "version": 460,
      "versionNonce": 1635563533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740122707856,
      "link": null,
      "locked": false,
      "text": " ✏️Mozi projekt To-do list:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ✏️Mozi projekt To-do list:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9rHw7KFvhF54uA2LaF0wT",
      "type": "text",
      "x": 756,
      "y": 220,
      "width": 184.5479278564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 710536109,
      "version": 315,
      "versionNonce": 1328758147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122860589,
      "link": null,
      "locked": false,
      "text": "Dokumentáció",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dokumentáció",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uc4OwyWdXCpi0iOWzMkd9",
      "type": "text",
      "x": 750,
      "y": 167,
      "width": 338.56072998046886,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 822920525,
      "version": 182,
      "versionNonce": 1232060835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122839639,
      "link": null,
      "locked": false,
      "text": "🧠Bankó Olivér & Hoffer Tamás💪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠Bankó Olivér & Hoffer Tamás💪",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0JkZvP_YaEpq-MmIKi1xU",
      "type": "ellipse",
      "x": 722,
      "y": 221,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 144900749,
      "version": 141,
      "versionNonce": 339484195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122906505,
      "link": null,
      "locked": false
    },
    {
      "id": "mUKUKjwvqb6qsdCB0LKvO",
      "type": "ellipse",
      "x": 721.5,
      "y": 319.5,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 409029197,
      "version": 223,
      "versionNonce": 615878403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740122912339,
      "link": null,
      "locked": false
    },
    {
      "id": "u9AGdzOBFR4XjT_SvcoUX",
      "type": "ellipse",
      "x": 722.5,
      "y": 410.5,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2071138157,
      "version": 220,
      "versionNonce": 1965953283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740122920355,
      "link": null,
      "locked": false
    },
    {
      "id": "pSlJvoP1b8f5NcBYXSlXZ",
      "type": "text",
      "x": 758,
      "y": 312,
      "width": 124.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1404148163,
      "version": 35,
      "versionNonce": 556291139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122952839,
      "link": null,
      "locked": false,
      "text": "Tervezés",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tervezés",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}